#
#  GLobal
#
Release
Release.gpg
Packages
Sources
Packages.gz
Sources.gz
build-stamp
configure-stamp
.vscode
*/debian/*.log
*/debian/*.substvars
*/debian/files
*/debian/*.debhelper
*/debian/debhelper-build-stamp
*/debian/check_file_copies/*
*/debian/transform_file_copies/*
*/man/*.man
*.deb
*.build
*.changes
*.dsc
*.tar.gz
*.tar.*
*.buildinfo
repo/*
.*.sw?
.sw?
#
#  Per-Package
#

#
#  httpd 
#
web/debian/libapache2-mod-vhost-bytemark
web/debian/symbiosis-httpd-static/
web/debian/symbiosis-httpd/
web/vhost-alias/mod_vhost_bytemark.la
web/vhost-alias/mod_vhost_bytemark.lo
web/vhost-alias/mod_vhost_bytemark.slo
web/vhost-alias/test-strip
web/vhost-alias/.libs/

#
#  Backup
#
backup/debian/symbiosis-backup/

#
#  Common
#
core/debian/symbiosis-common/
core/test.d/RootCA/ec8a87ff.0

#
#  Cron
#
cron/debian/symbiosis-cron/
cron/wrapper/symbiosis-all-crontabs

#
#  DNS
#
dns/debian/symbiosis-dns/

#
#  mail
#
mail/debian/symbiosis-email/
mail/debian/symbiosis-email-activesync/

#
#  Firewall
#
firewall/ext/*.o
firewall/ext/*.so
firewall/ext/.RUBYARCHDIR.time
firewall/ext/Makefile
firewall/manpages/
firewall/debian/symbiosis-firewall/

#
#  FTP
#
ftp/debian/symbiosis-ftpd/

#
#  Meta
#
core/debian/bytemark-symbiosis/
core/debian/symbiosis-pam/
core/debian/symbiosis-key/

#
#  Monit
#
#
monit/debian/symbiosis-monit/

#
#  MySQL
#
mysql/debian/symbiosis-mysql/

#
#  PHPMyAdmin
#
phpmyadmin/debian/symbiosis-phpmyadmin/

#
#  Updater
#
updater/debian/symbiosis-updater/


#
#  Webmail
#
webmail/debian/symbiosis-webmail/
webmail/debian/symbiosis-webmail-squirrelmail/


.vscode/c_cpp_properties.json
