#
#  Makefile for the backup package
#
test:
	@echo "I: No tests available for this package"

clean:
	$(RM) -r ./debian/sympl-backup/usr/share/lintian/overrides

all:
	mkdir -p ./debian/sympl-backup/usr/share/lintian/overrides || true
	cp debian/lintian-overrides ./debian/sympl-backup/usr/share/lintian/overrides/sympl-backup

.PHONY: clean all test
