#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          sympl-core
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      sshd
# Should-Stop:       sshd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Alerts the user that the system is using Sympl.
# Description:       Alerts the user that the system is using Sympl a fancy logo.
### END INIT INFO
#
# Authors: Paul Cammish <sympl@kelduum.net>, Patrick J Cherry <patrick@bytemark.co.uk>
#

NAME="sympl-core"
DESC="Sympl"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
SCRIPTNAME=/etc/init.d/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

case "$1" in
    'start')
       log_action_msg "System configured with $DESC"
       echo "$(tput bold)"
       cat <<EOF

                                                                 ###### v12
                                                                   ####
    ##########  ####      ####  ##############    ############     ####
  ####          ####      ####  ####  ####  ####  ####      ####   ####
  ######        ####      ####  ####  ####  ####  ####      ####   ####
    ########    ####      ####  ####  ####  ####  ####      ####   ####
        ######  ####      ####  ####  ####  ####  ####      ####   ####
          ####  ####      ####  ####  ####  ####  ####      ####   ####
  ##########      ############  ####  ####  ####  ############   ########
                          ####                    ####           
                  ##########                      ####   https://sympl.io
  
EOF
echo "$(tput sgr0)"
       ;;

    'stop')
       log_action_msg "Thanks for using $DESC"
       ;;

    'restart'|'reload'|'force-reload'|'status')
       log_action_msg "System configured with $DESC"
       ;;

    *)
       echo "Usage: $SCRIPTNAME start|stop|restart|reload|force-reload|status"
       exit 1
       ;;
esac
