#!/bin/bash

#
# This script has to use bash as it uses arrays.
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi


if [ ! -f /etc/ssl/private/exim4-dhparams.pem ] ; then
  #
  # generate dhparams if they don't exist already
  #
  /etc/cron.weekly/sympl-mail --verbose
fi

if [ ! -f /etc/ssl/private/dovecot-dhparams.pem ] ; then
  #
  # generate dhparams for Dovecot
  #
  openssl dhparam -dsaparam -out /etc/ssl/private/dovecot-dhparams.pem 4096
  chown dovecot:dovecot /etc/ssl/private/dovecot-dhparams.pem
  chmod 600 /etc/ssl/private/dovecot-dhparams.pem
fi
  

#
# Configure supplementary groups for clamav and freshclam
#
if ! ( groups clamav | grep -q Debian-exim ) ; then
  #
  #  Add the user
  #
  echo "I: Adding clamav user to Debian-exim group"
  adduser clamav Debian-exim > /dev/null 2>&1
fi

#
# Debian-exim needs to be part of the ssl-cert group, so it can read the
# cert/key in /etc/ssl/ssl.combined.
#
if ! ( groups Debian-exim | grep -q ssl-cert ) ; then
  echo "I: Adding Debian-exim user to ssl-cert group"
  adduser Debian-exim ssl-cert > /dev/null 2>&1
fi

if ( grep -q '^AllowSupplementaryGroups \+false' /etc/clamav/clamd.conf ) ; then
  echo "I: Allowing clamav to operate using its supplementary groups"
  #
  # Editing this in place is OK because clamav-daemon will pick this up in its maintscripts
  #
  sed -i -e 's/^AllowSupplementaryGroups .*$/AllowSupplementaryGroups true/' /etc/clamav/clamd.conf
fi 

#
# These are here to aid wheezy-upgrades.
#
if ( grep -q '^PidFile ' /etc/clamav/clamd.conf ) ; then
  echo "I: Removing PidFile setting from clamav config"

  sed -i -e 's/\(^PidFile .*$\)/# \1/' /etc/clamav/clamd.conf
fi 

if ( grep -q '^PidFile ' /etc/clamav/freshclam.conf ) ; then
  echo "I: Removing PidFile setting from freshclam config"

  sed -i -e 's/\(^PidFile .*$\)/# \1/' /etc/clamav/freshclam.conf
fi 


#
# Set the TMPDIR variable for clamav.
#
echo "TMPDIR='/var/tmp/'" >> /etc/default/clamav-daemon

#
# Limit ClamAV resource usage to something more reasonable
#
# Drop the priorities as it's okay to wait an extra few seconds for 
# mail.
if [ ! -f /etc/systemd/system/clamav-daemon.service.d/sympl.conf ]; then
  echo -e "[Service]\nIOSchedulingPriority = 5\nCPUSchedulingPolicy = 5\nCPUQuota = 30%\nNice = 10" > /etc/systemd/system/clamav-daemon.service.d/sympl.conf
  systemctl daemon-reload
fi
# Prevent loading the whole database in to ram twice and hot-swapping 
# when updating - this leaves a small window where mail mail not get 
# scanned
if ! grep -q 'ConcurrentDatabaseReload' /etc/clamav/clamd.conf ; then
  echo "ConcurrentDatabaseReload no" >> /etc/clamav/clamd.conf
fi

# remove incorrectly named link
if [ -L /etc/sympl/monit.d/clamav-dovecot ]; then
  rm /etc/sympl/monit.d/clamav-dovecot
fi

#
#  Enable the spamassassin module
#
if [ -e /etc/default/spamassassin ]; then
    sed -i -e 's/^\(ENABLED=\)0/\11/' /etc/default/spamassassin
fi

#
# Enable spamassassin daily updates
#
if [ -e /etc/default/spamassassin ]; then
    sed -i -e 's/^\(CRON=\)0/\11/' /etc/default/spamassassin
fi

#
#  Make sure ownership is correct on our file
#
touch /etc/exim4/rewrites
chown Debian-exim /etc/exim4/rewrites

#
#  Rebuild exim4
#
if [ -e /etc/exim4/Makefile ]; then
    cd /etc/exim4 && make exim4.conf
fi

#
#  Create detaint workaround
#  This should only be used as a last resort
#
echo '*' > /etc/exim4/detaint
chmod 400 /etc/exim4/detaint
chown Debian-exim:Debian-exim /etc/exim4/detaint

# 
# Dovecot ships with its own config.
#
package="sympl-mail"
conf="/etc/dovecot/dovecot.conf"
theirfile="$conf.dpkg-sympl-orig"

#
# Add the diversion if the file has not been generated by Sympl, and if the
# diversion doesn't exist.
#
if [ -e $conf ] && ( ! grep -q '/etc/dovecot/sympl.d/' $conf ) && \
  ( ! dpkg-divert --list "$package" | grep -xFq "diversion of $conf to $theirfile by $package" ) ; then

  dpkg-divert --divert "$theirfile" --rename --package "$package" --add "$conf"

elif [ -e ${conf}~ ] && ( ! grep -q '/etc/dovecot/sympl.d/' ${conf}~ ) ; then

  #
  # This is an attempt to tidy up from previous versions of sympl-mail
  # that would have moved the original dovecot.conf to dovecot.conf~
  #
  echo "I: Moving old backed-up ${conf}~ to ${theirfile}"
  mv ${conf}~ ${theirfile}

  if ! dpkg-divert --list "$package" | grep -xFq "diversion of $conf to $theirfile by $package" ; then
    dpkg-divert --divert "$theirfile" --package "$package" --add "$conf"
  fi
fi


#
#  Rebuild dovecot
#
if [ -e /etc/dovecot/Makefile ] ; then
    cd /etc/dovecot && make dovecot.conf
fi

#
# Add SNI configuration to Dovecot
#
if [ -x /usr/sbin/sympl-mail-dovecot-sni ] ; then
  /usr/sbin/sympl-mail-dovecot-sni
fi

#
# Add the Debian-exim user to the sympl group
#
if [ "$( groups Debian-exim | grep -c sympl )" == 0 ]; then
  usermod -a -G sympl Debian-exim
fi

#
#  Restart all deamons
#
for i in exim4 dovecot spamd sympl-mail-dict-proxy sympl-mail-poppassd; do
    # spamd + clamav-daemon might not be installed.  Wrap the invokation.
    service $i restart || true
done

#
#  Only restart clamav if a domain contains an 'antivirus' file
#
if ( stat /srv/*/config/antivirus > /dev/null 2>&1 ) ; then
  for i in clamav-daemon clamav-freshclam; do
    service $i restart || true
  done
fi

#DEBHELPER#
exit 0
