Source: sympl-monit
Section: web
Priority: extra
Maintainer: Paul Cammish <sympl@kelduum.net>
Uploaders: Paul Cammish <sympl@kelduum.net>
Build-Depends: debhelper (>= 9.20160709), txt2man, gem2deb, ruby
Standards-Version: 3.9.6
XS-Ruby-Versions: all

Package: sympl-monit
Architecture: all
Depends: ruby, ruby-dbus, systemd, ruby-sqlite3, ruby-log4r, procps, sympl-core (>= 12.0), ${misc:Depends}
Description: Service monitoring for Sympl
 This package configures your server to include monitoring, so that
 failed services are restarted automatically.
 .
 The monitoring is triggered by cron, and will mail output on failure.
