#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
  exit 0
fi

#
# If theres no symbiosis_utmp.so, build it from
#   source and install it
#
ruby_arch="$( ruby -v | grep -o '\[.*\]' | sed -e 's|\[||' -e 's|\]||' )"
ruby_ver="$( gem env | grep -o "$ruby_arch/ruby/gems/.*" | cut -f 4 -d / )"
vendor_ruby_dir="/usr/lib/$ruby_arch/ruby/vendor_ruby/$ruby_ver"
firewall_version=$( dpkg -l sympl-firewall | grep ' sympl-firewall ' | awk '{print $3}' )


if [ ! -f "$vendor_ruby_dir/symbiosis_utmp.so" ] || [ ! -f "$vendor_ruby_dir/symbiosis_utmp.version" ] || [ $( grep -c "$firewall_version" "$vendor_ruby_dir/symbiosis_utmp.version" ) -ne 1 ]; then
  echo -n "I: Compiling symbiosis_utmp.so..."
  cd /usr/src/symbiosis_utmp
  make all > /dev/null
  mv "/usr/src/symbiosis_utmp/ext/symbiosis_utmp.so" "$vendor_ruby_dir/symbiosis_utmp.so"
  make clean > /dev/null
  echo "$firewall_version" > "$vendor_ruby_dir/symbiosis_utmp.version"
  echo ' done'
else
  echo "I: symbiosis_utmp.so already installed"
fi


#
#  The prefix of our tree.
#
PREFIX=/etc/sympl/firewall

chown -R sympl:sympl $PREFIX

# Temp compatibility fix for nftables changes.
update-alternatives --set iptables /usr/sbin/iptables-legacy
update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

#DEBHELPER#

# Remove old incrond support
if [ -f /etc/incron.d/sympl-firewall ]; then
  rm /etc/incron.d/sympl-firewall
fi
if [ -L /etc/sympl/monit.d/incrond ]; then
  rm /etc/sympl/monit.d/incrond
fi
if [ -f /usr/share/sympl/monit/checks/incrond ]; then
  rm /etc/incron.d/sympl-firewall
fi

exit 0
